# NasaApiApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasaapiapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaapiapp/: ItemPageActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_item_page.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasaapiapp/: MainActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
